<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-width: 300px;
        }
        h1 {
            color: #444;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
            text-align: center;
            font-size: 1.5em;
            border-bottom: 1px solid #ddd;
        }
        p {
            color: #666;
            padding: 20px;
            margin: 0;
            line-height: 1.4em;
        }
        a {
            color: #3a5897;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>NetPractice Input Disabler</h1>
    <p>Hover over an input field in NetPractice and press 'Ctrl + Q' to toggle the 'disabled' attribute.</p>
    <p>For more info, visit our <a href="https://imkx.dev" target="_blank">website</a>.</p>
</body>
</html>

